alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

alias clr="yes \"\" | head -n50;clear"

# alias ls=" ls -h"
# alias ls1="ls -1"
# alias lsa="ls -a"
# alias lsl="ls -l"
# alias lsla="ls -la"
# alias l="lsla"

alias count="ls -1|wc -l"

alias root="root -l"
alias untar="tar -xzvf"

alias next="ssh -Y lema@neutrinos1.ific.uv.es"
alias majorana="ssh -Y lema@majorana1.ific.uv.es"

alias shifter1="ssh -Y -v -o PreferredAuthentications=password -o PubkeyAuthentication=no shifter@195.77.159.50 -p 6030"
alias shifter2="ssh -Y -v -o PreferredAuthentications=password -o PubkeyAuthentication=no shifter@195.77.159.50 -p 6031"
alias shifter="ssh -Y shifter@lsc.next-experiment.org -p 6030"
alias icuser="ssh -Y -v -o PreferredAuthentications=password -o PubkeyAuthentication=no icuser@195.77.159.50 -p 6030"
alias icuser2="ssh -Y -v -o PreferredAuthentications=password -o PubkeyAuthentication=no icuser@195.77.159.50 -p 6031"

alias gridcsic="ssh -Y braispal@ui00.ific.uv.es" #Bpp.3/7/92
#alias griddipc="ssh -t jjgomez@ac-01.sw.ehu.es ssh atlas.sw.ehu.es"
alias dipc="ssh -Y jjgomez@atlas-fdr.sw.ehu.es"

alias demo="ssh gonzaloml@frontend1demo.ific.uv.es"
alias petalo="ssh gonzaloml@frontend1petalo.ific.uv.es"
alias hyperion="ssh jjgomez@hyperion-02.sw.ehu.es"

alias bgu="ssh gonzalom@sge250.bgu.ac.il"

alias pythoni="python -i"
alias rmlatex="rm *.tex~;rm *.aux;rm *.synctex.gz;rm *.log;rm *.toc; rm *.nav; rm *.snm; rm *.out;rm *.lof"
alias rmpy="rm *.pyc;rm *.py~"

alias mergepdf="gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=merged.pdf"

alias foldersize="du -hsc"

alias cdgit="cd $GITDIR"

alias py="python"
alias pyi="pythoni"

alias scroll="tput rmcup"

function mkcd(){
    mkdir $@
    cd $1
}

function setup(){
source ~/.configuration_scripts/$1.sh
echo Enjoy $1
}

function lsccp(){
echo scp -P 6030 icuser@195.77.159.50:$1 $2
scp -P 6030 icuser@195.77.159.50:$1 $2
}

function nextcp(){
from=$1
to=$2
shift
shift
echo scp $@ lema@neutrinos1.ific.uv.es:${from} ${to}
scp $@ lema@neutrinos1.ific.uv.es:${from} ${to}
}

function lemacp(){
from=$1
to=$2
shift
shift
nextcp /data4/NEXT/users/gmartinez/topo/${from} ${to} $@
}

function bgu2local() {
  from=$1
  to=$2
  shift
  shift
  echo scp $@ gonzalom@sge250.bgu.ac.il:${from} ${to}
  scp $@ gonzalom@sge250.bgu.ac.il:${from} ${to}
}

function local2bgu() {
  from=$1
  to=$2
  shift
  shift
  echo scp $@ ${from} gonzalom@sge250.bgu.ac.il:${to}
  scp $@ ${from} gonzalom@sge250.bgu.ac.il:${to}
}

alias realpath="python -c 'import os, sys; print(os.path.abspath(os.path.dirname(sys.argv[1])))'"


alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias pbpasteimg='xclip -selection clipboard -y image/png -o'

alias svpn='snx -s svpn.weizmann.ac.il -u '

alias mvss="mv $HOME/Imaxes/Captura* $HOME/Imaxes/Screenshots/"


function startcbd(){
    if [[ -z $(ps -e | grep clipboard_dump) ]]; then
        $GITDIR/Shell/clipboard_dumper.sh >& /dev/null &
    fi
#    pid=$!
#    trap "kill ${pid}" EXIT
}


function setup_anaconda3(){
. $SWDIR/anaconda3/etc/profile.d/conda.sh
}


function setup_ic_prod(){
setup_anaconda3

conda deactivate

conda activate IC-3.7-2020-06-16
export ICTDIR=$GITDIR/IC
export ICDIR=$ICTDIR/invisible_cities/
export PYTHONPATH=$ICTDIR
export PATH=$ICTDIR/bin:$PATH

export HDF5_USE_FILE_LOCKING=FALSE
}

function echoo(){
  var=$1
  echo $var ${!var}
}

function replace_whitespaces(){
    arg=$1
    shift
    mv "$arg" "${arg// /_}"
    if [[ $# -ne 0 ]]; then
        replace_whitespaces "$@"
    fi
}

function m4a_to_mp3(){
    filein=${1}
    fileout=${2}/${filein//m4a/mp3}
    ffmpeg -i ${filein} -c:v copy -c:a libmp3lame -q:a 4 ${fileout}
}

function webp_to_png(){
    dwebp {} -o $1.png ::: $1
}

function clean_root(){
    echo "These are the packages installed with snap:"
    echo ""
    snap list --all
    echo ""
    echo "Now removing the following packages:"
    snap list --all | grep "desactivado"
    while true; do
        read -p "OK?(y/N)" yn
        case $yn in
            [nN]* ) return;;
            [yY]* ) break;;
            * ) echo "Invalid answer";;
        esac
    done
    snap list --all | while read snapname v rev notes; do
        if [[ $notes = *desactivado* ]]; then
            echo "Removing $snapname $rev"
            sudo snap remove "$snapname" --revision="$rev"
        fi
    done
}

function clear_logs() {
  /etc/cron.daily/logrotate
  sudo journalctl --rotate
  sudo journalctl --vacuum-time=5d
  sudo journalctl --vacuum-size=50M
}

function remove_old_kernels() {
  dpkg --list | grep 'linux-image'   | awk '{ print $2 }' | sort -V | sed -n '/'"$(uname -r | sed "s/\([0-9.-]*\)-\([^0-9]\+\)/\1/")"'/q;p' | xargs sudo apt-get -y purge
  dpkg --list | grep 'linux-headers' | awk '{ print $2 }' | sort -V | sed -n '/'"$(uname -r | sed "s/\([0-9.-]*\)-\([^0-9]\+\)/\1/")"'/q;p' | xargs sudo apt-get -y purge
}

function clear_apt_cache() {
  sudo apt-get update
  sudo apt-get -f install
  sudo apt-get -y autoremove
  sudo apt-get clean
}

function clear_snap_cache() {
  if [[ $(sudo snap get system refresh.retain) -ne 2 ]]
  then
    sudo snap set system refresh.retain=2
  fi
  sudo su
  rm /var/lib/snap/cache/* -rf
}

function clean_cland_garbage() {
  rm /tmp/preamble-*
}

function fetch_mail() {
  echo "======================================================"
  echo "Fetching new email on $(date)"
  echo "======================================================"
  notmuch new
  offlineimap -o
  notmuch new
}

function fetch_mail_daemon() {
  wait=${1:-60}
  while true
  do
    fetch_mail
    echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
    echo "Now waiting for $wait seconds"
    echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
  sleep $wait
  done
}

function sync_deletions() {
  notmuch new
  for msg in $(notmuch search --output=files --format=text tag:deleted | grep "gmail")
  do
    account=$(echo "$msg" | cut -d "/" -f 5)
    mv $msg ~/mail/$account/delete/cur
  done
  notmuch new
}

alias em="emacs &"
alias emnw="emacs -nw"

alias meow="nixGL kitty"
